.menu-container {
    content: '';
    color: var(--light-gray);
    max-width: 125ch; 
    margin: 5rem auto;
    min-height: 100vh;
    background: repeating-linear-gradient(to bottom right, var(--primary-gray) 100px, var(--primary-darkgray) 200px);
}

.menu {
    display: grid;
    gap: 2rem;
    padding: 2rem 8%;
}

.menu h2 {
    font-size: 2.5rem;
    margin: 1rem auto;
}

.menu h2::after {
    width: 50%;
    height: 5px;
    top: 50px;
    margin: 0 auto;
    right: 0;
    left: 0;
}

.menu h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.menu-section {
    display: grid;
    gap: 1rem;
}

.menu-item-container {
    display: flex;
    justify-content: space-between;
}

.menu-item-price, .menu-item-name {
    font-weight: 600;
}